using System;

namespace Лабораторні_завдання
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("n=");
            int n = int.Parse(Console.ReadLine());
            int[,] matrix = new int[n, n];
            Random rnd = new Random();

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    matrix[i, j] = rnd.Next(0, 10);
                    Console.Write(matrix[i, j] + "\t");
                }
                Console.WriteLine();
            }
            Console.WriteLine("  ");
            int s = 0;
            for (int j = 0; j < n; ++j)
            {
                int[] arr = new int[n];
                for (int i = 0; i < n; ++i)
                {
                    arr[i] = matrix[i, j];
                }
                for (int i = 0; i < n; ++i)
                {
                    if (arr[i] == 0)
                    {
                        s += 1;
                        break;
                    }

                }
            }
            Console.Write("Кількість стовпців що містять їоча б один нуль: " + s);
            Console.ReadLine();
        }
    }
}
