using System;

namespace Лабораторні_завдання
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("n=");
            int n = int.Parse(Console.ReadLine());
            Console.Write("m=");
            int m = int.Parse(Console.ReadLine());
            int[,] mat = new int[n, m];
            int[] arr = new int[n * m];

            int x = 1;
            int y = 0;

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if (i * j < 3)
                    {
                        for (int k = 0; k < n + 1; k++)
                        {
                            x = i * j;
                            mat[i, j] = x;
                        }
                    }
                    else
                    {
                        for (int t = 0; t < m + 1; t++)
                        {
                            y += (-1 ^ j) * j;
                            mat[i, j] = y;
                        }
                    }

                    Console.WriteLine(mat[i, j]);
                }
            }
        }
    }
}
